<html xmlns="http://www.w3.org/1999/xhtml">
<style>
@media screen and (max-width: 767px)
.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media screen and (max-width: 767px)
.table-responsive > .table-bordered {
    border: 0;
}
@media screen and (max-width: 767px)
.table-responsive > .table {
    margin-bottom: 0;
}
.table-bordered {
    border: 1px solid #ddd;
    border-collapse: separate;
    *border-collapse: collapse;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.table {
    width: 100%;
    margin-bottom: 20px;
}
.table-bordered {
    border: 1px solid #ddd;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}
table {
    background-color: transparent;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
body {
    font: 12px Arial,Tahoma,Helvetica,FreeSans,sans-serif;
    text-transform: inherit;
    color: #333;
    background: white;
    width: 100%;
    line-height: 18px;
}

@media only screen and (max-width: 979px)
div.container, div.footer {
    padding: 0 1em;
}
div.container {
    max-width: 1080px;
    margin: 0 auto;
}
.background-white {
    background-color: #FFFFFF;
}
.bottom-border {
    box-shadow: 0 -4px 0 #f5f5f5 inset, 0 0 20px rgb(0 0 0 / 10%);
}
.container {
    max-width: 1080px;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
}

.margin-vert-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}
.row {
    margin-left: -20px;
    *zoom: 1;
}
.row {
    margin-right: -20px;
    margin-left: -15px;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd; 
}

</style>
<body>
<div class="container background-white bottom-border"> 
<div id="header">
               <!-- <div style="border:solid" class="container"> -->
                   <!--<div>	<div  class="row"> -->
                    <div class="container">
                        <!-- Logo -->
						<div class="row">
							<div class="logo" align="center">
								<a href="https://ecashmeup.com" title="">
								<!-- "assets/img/logo-theone.png" -->
									<img src="https://ecashmeup.com/images/eCashMeUp.png" alt="Logo" width="577">
									<!-- <img src="assets/img/logo.png" alt="Logo" /> -->
								</a>
							</div>
						</div>
                        <!-- End Logo -->
                   </div>
               <!-- </div> -->
            </div>
<div class="row margin-vert-30">
<div class="table-responsive">
<h3 align="center">Uploaded Batch Instructions via csv File by [name] for [IntUserCode] on [date] [time]</h3>
	<table class="table table-striped table-bordered" style="white-space: nowrap;font-size: 10px;">														
        <thead>
			<tr> 
				<th><b>Count</b></th>
				<th>Feedback</th>
				<th><b>Reference 1</b></th>
				<th><b>Reference 2</b></th>
				<th><b>ID Type</b></th>
				<th><b>ID Number</b></th>
				<th><b>Contact Number</b></th>
				<th><b>Initials</b></th>
				<th><b>Account Holder</b></th>
				<th><b>Account Type</b></th>
				<th><b>Account Number</b></th>
				<th><b>Bank Name</b></th>
				<th><b>Number of Payments</b></th>
				<th><b>Service Mode</b></th>
				<th><b>Service Type</b></th>
				<th><b>Frequency</b></th>
				<th><b>Action Date</b></th>
				<th><b>Bank Reference</b></th>
				<th><b>Amount</b></th>
				<th><b>Notify</b></th>
		    </tr>
		</thead>		
		[contents]
	</table>		
</div></div></div>
</body>
</html>