<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php
$test = '';
if(isset($_GET['test']))
{

}
?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="[ICON]" />
	<!-- CSS Reset -->
  <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }


				.wrapper
				{
					width:100%;
					table-layout: fixed;
					background-color: #f6f9fc;
					padding-bottom: 40px;
				}
				.webkit
				{
					max-width: 600px;
					background-color: ##388CDA;
				}
				.outer
				{
					Margin:0 auto;
					width: 100%;
					max-width:600px;
					border-spacing 0;
					font-family: "Century Gothic";
					color: #4a4a4a;

				}

			.responsive {
			max-width: 100%;
			height: auto;
		}

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>

<body>
	<center class="wrapper">
	<div class="webkit">

	<table class="outer" align="center">

<!--	<tr>
		<td>
			<table width="100%" style="border-spacing: 0;">
				<tr>
					<td style="background-color:#ffffff;padding:10px;text-align: center;">
							<a href="https://www.vogsphere.co.za"><img src="https://www.vogsphere.co.za/assets/images/logo.png" width="600" alt="Logo" title="Logo"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>-->

	<tr>
		 <td>
	      <table width="100%" style="border-spacing: 0;">
				 <tr>
					 <td style="background-color:#ffffff;padding:10px;text-align: center;">
					   	<a href="#"><img src="[PICTURE]" class="responsive" align=” texttop alt="Banner" title="Banner"></a>
		      </td>
				</tr>
		</table>
		 </td>
	</tr>


<!--		<tr>
		 <td style="background-color:##388CDA;padding:10px;text-align: center;">
	   	<a href=""><img src="[PICTURE]" width="600" alt="Banner" title="Banner"></a>

		 </td>
	</tr>-->

	<tr>
		 <td>
	      <table width="100%" style="border-spacing: 0;">
				 <tr>
					 <td align="center" style="background-color:#ffffff;padding:0px;text-align: center;">

						 <p>Thank you for your interest in our whitepaper!.</p>
						 <p>Download the whitepaper by clicking on the download button below.</p>
					   <!--<p>[DESCRIPTION]</p>-->

						 <p>   </p>
		      </td>
				</tr>
		</table>
		 </td>
	</tr>

	<tr>
		 <td>
	      <table width="100%" style="border-spacing: 0;">
				 <tr>
					 <td align="center" style="background-color:#ffffff;padding:10px;text-align: center;">

						 <p><a href="[DOWNLOAD]" target="_blank">
					 <img style="width: 100%;max-width: 300px;" src="https://www.vogsphere.co.za/assets/images/download.png" alt="https://www.vogsphere.co.za/assets/images/download.png">
					 </a></p>

		      </td>
				</tr>
		</table>
		 </td>
	</tr>

	<tr>
		 <td>
	      <table width="100%" style="border-spacing: 0;">
				 <tr>
					 <td style="background-color:#337ab7;padding:10px;text-align: center;">
					   <p style="font-size: 18px;color: #ffffff;Margin-buttom:13px;">Follow Us On Social Media</p>
						 <a href="https://www.facebook.com/search/top?q=Vogsphere"><img src="https://www.vogsphere.co.za/assets/images/white-facebook.png" width="30" alt="" title=""></a>
						 <a href=""><img src="https://www.vogsphere.co.za/assets/images/white-instagram.png" width="30" alt="" title=""></a>
						 <a href="https://www.linkedin.com/company/vogsphere-pty-ltd/?viewAsMember=true"><img src="https://www.vogsphere.co.za/assets/images/white-linkedin.png" width="30" alt="" title=""></a>
						<a href=""><img src="https://www.vogsphere.co.za/assets/images/white-twitter.png" width="30" alt="" title=""></a>
						<a href=""><img src="/https://www.vogsphere.co.zaassets/images/white-youtube.png" width="30" alt="" title=""></a>
		      </td>
				</tr>
		</table>
		 </td>
	</tr>


	<tr>
		 <td style="background-colour:#337ab7">
	      <table width="100%" style="border-spacing: 0;">
				 <tr>
					 <td align="center" style="padding:5px;text-align: center;padding-bottom: :10px">
	           <a href="https://www.vogsphere.co.za"><img src="https://www.vogsphere.co.za/assets/images/logo.png" width="160" alt="Logo" title="Logo"></a>
						 <p style="font-size: 16px;">Best Regards</p>
						 <p style="font-size: 16px;">Mulunghisi Mahwayi</p>
						 <p style="font-size: 16px;">Chief Strategy Officer</p>
						 <p><a href="mailto:info@vogsphere.co.za">info@vogsphere.co.za</a></p>
						 <p><a href="tel:(+2710) 007-5969">+27100075969</a></p>
						 <p style="font-size: 16px;">Office: Clearwater Office Park,Strubens Valley,Johannesburg 1735</p>

		      </td>
				</tr>
		</table>
		 </td>
	</tr>


	<tr>
		 <td align="center" style="padding:15px;text-align:center">
			 <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
		 </td>
	</tr>

	<tr>
		 <td height="20" style="background-color:#337ab7;">

		 </td>
	</tr>


	</td>
	</table>
	</div>
	</center>

</body>
<!--<body bgcolor="#f0f0f0" width="100%" style="margin: 0;">
    <center style="width: 100%; background: ##f0f0f0;">
        <!-- Email Header : BEGIN
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" role="presentation">
        </table>
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" role="presentation">
            <!-- Hero Image, Flush : BEGIN
            <tr>
				<td bgcolor="#f0f0f0">
					<img src="https://www.vogsphere.co.za/assets/images/logo.png" width='600' height='' alt="[LOGO]" border='0' align='center' style='width: 100%; max-width: 600px;'/>
				</td>
            </tr>
            <!-- Hero Image, Flush : END

            <!-- 1 Column Text : BEGIN
width="300" height=""

            <tr>
                <td bgcolor="#ffffff" style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px;">
					  <p>[TITLE]</p>
					  <p> <img style="width: 100%;max-width: 300px;"  src="[PICTURE]" /></p>
					  <p>[DESCRIPTION]</p>
					  <p>
					<a href="[DOWNLOAD]" target="_blank">
					<img style="width: 100%;max-width: 300px;" src="https://www.vogsphere.co.za/assets/images/download.png" alt="https://www.vogsphere.co.za/assets/images/download.png">
					</a></p>
					  <p>Kind Regards,</p>
					  <p>Vogsphere Pty Ltd</p>
					  <p>Office: Clearwater Office Park,Strubens Valley,Johannesburg 1735</p>
					  <p>Office: (+2710) 007-5969</p>
					  <p>Email: info@vogsphere.co.za</p>
					  <p>Web: https://www.vogsphere.co.za/</p>
				</td>
            </tr>
        </table>
    </center>
</body>-->
</html>
